# AndroidSensorLogger

./: .gitignore  LICENSE  README.md  build.gradle  index.html  log.txt  mkdocs.yml  nexus5-sensor-fehler  nexus5-sensors.txt  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: layout.html
app/src/main/assets/html/css/: style.css
app/src/main/assets/markdown/: about.md  help.md  introduction.md
app/src/main/java/de/smart_sense/tracker/app/: ApplicationSettings.java  Debug.java  ImuLiveScreen.java  MyDialogFragment.java  PhoneReceiver.java  PhoneUtil.java  StartScreen.java  WearableMessageListenerService.java
app/src/main/java/de/smart_sense/tracker/app/assetConsumer/: AssetConsumer.java
app/src/main/java/de/smart_sense/tracker/app/bluetoothLogger/: BluetoothScannerService.java  DelayedObserver.java  ObservableLinkedList.java
app/src/main/java/de/smart_sense/tracker/app/logging/: AppLoggingService.java
app/src/main/java/de/smart_sense/tracker/app/markdownViewer/: AboutScreen.java  HelpScreen.java  IntroductionScreen.java  MarkdownViewerActivity.java
app/src/main/java/de/smart_sense/tracker/app/settingsManagment/: GeneralFragment.java  SensorDetailFragment.java  SensorFragment.java  Settings.java  (+2 more)
app/src/main/java/ess/imu_logger/: ApplicationSettings.java  AsyncWriteFile.java  HelpScreen.java  ImuLiveScreen.java  Logger.java  LoggingService.java  StartScreen.java  Util.java  myReceiver.java  testReceiver.java
app/src/main/java/ess/imu_logger/app/: ApplicationSettings.java  AsyncWriteFile.java  Debug.java  HelpScreen.java  ImuLiveScreen.java  Logger.java  LoggingService.java  MyDialogFragment.java  PhoneReceiver.java  PhoneUtil.java  StartScreen.java  Util.java  WearableMessageListenerService.java  myReceiver.java  testReceiver.java
app/src/main/java/ess/imu_logger/app/bluetoothLogger/: BluetoothScannerService.java  DelayedObserver.java  LighterBluetoothService.java  ObservableLinkedList.java
app/src/main/java/ess/imu_logger/app/data_export/: PlainFileWriter.java  SensorDataSavingService.java
app/src/main/java/ess/imu_logger/app/data_save/: PlainFileWriter.java  SensorDataSavingService.java
app/src/main/java/ess/imu_logger/app/data_zip_upload/: Compress.java  Uploader.java  ZipUploadService.java  Zipper.java
app/src/main/java/ess/imu_logger/app/logging/: AppLoggingService.java
app/src/main/java/ess/imu_logger/app/markdownViewer/: AboutScreen.java  HelpScreen.java  IntroductionScreen.java  MarkdownViewerActivity.java
app/src/main/java/ess/imu_logger/data_export/: PlainFileWriter.java  SensorDataSavingService.java
app/src/main/java/ess/imu_logger/data_save/: PlainFileWriter.java  SensorDataSavingService.java
app/src/main/java/ess/imu_logger/data_zip_upload/: Compress.java  Uploader.java  ZipUploadService.java  Zipper.java
app/src/main/res/layout/: activity_debug.xml  activity_help_screen.xml  activity_imu_live_screen.xml  activity_markdown_screen.xml  activity_settings.xml  activity_start_screen.xml  fragment_settings_general.xml  fragment_settings_overview.xml  fragment_settings_sensor.xml  fragment_settings_sensor_detail.xml  fragment_settings_sensor_overview.xml
app/src/main/res/menu/: debug.xml  imu_live_screen.xml  menu_markdown_viewer.xml  menu_settings.xml  settings_screen.xml  start_screen.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_headers_legacy.xml  pref_sensor.xml  preferences.xml
loggingBackend/: build.gradle  proguard-rules.pro
loggingBackend/src/main/: AndroidManifest.xml
loggingBackend/src/main/java/android/preference/: CustomSwitchPreference.java
loggingBackend/src/main/java/de/smart_sense/tracker/libs/: StartActivity.java  TransferDataAsAssets.java  URIEncoder.java  Util.java  WearableMessageSenderService.java
loggingBackend/src/main/java/ess/imu_logger/libs/: BasicLogger.java  DataCollectorService.java  StartActivity.java  TransferDataAsAssets.java  URIEncoder.java  Util.java  WearableMessageSenderService.java  myReceiver.java
loggingBackend/src/main/java/ess/imu_logger/libs/data_save/: PlainFileWriter.java  SensorDataSavingService.java
loggingBackend/src/main/java/ess/imu_logger/libs/data_zip_upload/: Compress.java  Uploader.java  ZipUploadService.java  Zipper.java
loggingBackend/src/main/java/ess/imu_logger/libs/logging/: Logger.java  LoggingService.java
loggingBackend/src/main/res/values/: strings.xml  strings_activity_settings.xml
loggingBackend/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/smart_sense/tracker/wear/: Annotate.java  DebugActivity.java  ImuLiveScreen.java  WearNotificationStartScreen.java  WearReceiver.java  WearStartActivity.java  WearUtil.java  WearableMessageListenerService.java
wear/src/main/java/ess/imu_logger/: AnnotateSmoking.java  ImuLiveScreen.java  StartActivity.java  WearableMessageListenerService.java
wear/src/main/java/ess/imu_logger/wear/: Annotate.java  AnnotateSmoking.java  DebugActivity.java  ImuLiveScreen.java  StartActivity.java  TransferDataAsAssets.java  WearNotificationStartScreen.java  WearReceiver.java  WearStartActivity.java  WearUtil.java  WearableMessageListenerService.java  myReceiver.java
wear/src/main/java/ess/imu_logger/wear/logging/: WearLoggingService.java
wear/src/main/res/layout/: activity_annotate_smoking.xml  activity_debug.xml  activity_imu_live_screen.xml  activity_notification_start_screen.xml  activity_start.xml  rect_activity_annotate_smoking.xml  rect_activity_debug.xml  rect_activity_imu_live_screen.xml  rect_activity_notification_start_screen.xml  rect_activity_start.xml  round_activity_annotate_smoking.xml  round_activity_debug.xml  round_activity_imu_live_screen.xml  round_activity_notification_start_screen.xml  round_activity_start.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-en/: strings.xml
wear/src/main/res/xml/: preferences.xml
(+26 files in other folders)
