 [
 {Sensor 
 name="MPU6515 Accelerometer", 
 vendor="InvenSense", 
 version=1, 
 type=1, 
 maxRange=39.226593, 
 resolution=5.950928E-4, 
 power=0.45, 
 minDelay=5000
 }, 
 {Sensor 
 name="AK8963 Magnetometer", 
 vendor="AKM", 
 version=1, 
 type=2, 
 maxRange=4911.9995, 
 resolution=0.14953613, 
 power=5.0, 
 minDelay=16666
 }, 
 {Sensor 
 name="AK8963 Magnetometer Uncalibrated", 
 vendor="AKM", 
 version=1, 
 type=14, 
 maxRange=4911.9995, 
 resolution=0.14953613, 
 power=5.0, 
 minDelay=16666
 }, 
 {Sensor 
 name="MPU6515 Gyroscope", 
 vendor="InvenSense", 
 version=1, 
 type=4, 
 maxRange=8.726639, 
 resolution=2.593994E-4, 
 power=3.2, 
 minDelay=5000
 }, 
 {Sensor 
 name="MPU6515 
 Gyroscope Uncalibrated", 
 vendor="InvenSense", 
 version=1, 
 type=16, 
 maxRange=8.726639, 
 resolution=2.593994E-4, 
 power=3.2, 
 minDelay=5000
 }, 
 {Sensor 
 name="Proximity Proximity & Light", 
 vendor="Avago", 
 version=2, 
 type=8, 
 maxRange=5.000305, 
 resolution=0.10070801, 
 power=12.675, 
 minDelay=0
 }, 
 {Sensor 
 name="Light Proximity & Light", 
 vendor="Avago", 
 version=2,
type=5,
maxRange=10000.0,
resolution=0.009994507,
power=0.175,
minDelay=0},
{Sensor name="BMP280 Barometer",
vendor="BOSCH",
version=1,
type=6,
maxRange=1100.0,
resolution=0.009994507,
power=0.004,
minDelay=33333},
{Sensor name="Gravity",
vendor="Qualcomm",
version=1,
type=9,
maxRange=39.226593,
resolution=5.950928E-4,
power=3.65,
minDelay=5000},
{Sensor name="Linear Acceleration",
vendor="Qualcomm",
version=1,
type=10,
maxRange=39.226593,
resolution=5.950928E-4,
power=3.65,
minDelay=5000},
{Sensor name="Rotation Vector",
vendor="Qualcomm",
version=1,
type=11,
maxRange=1.0,
resolution=5.9604645E-8,
power=8.65,
minDelay=5000},
{Sensor name="Step Detector",
vendor="Qualcomm",
version=1,
type=18,
maxRange=1.0,
resolution=1.0,
power=0.45,
minDelay=0},
{Sensor name="Step Counter",
vendor="Qualcomm",
version=1,
type=19,
maxRange=1.0,
resolution=1.0,
power=0.45,
minDelay=0},
{Sensor name="Significant Motion Detector",
vendor="Qualcomm",
version=1,
type=17,
maxRange=1.0,
resolution=1.0,
power=0.45,
minDelay=-1},
{Sensor name="Game Rotation Vector",
vendor="Qualcomm",
version=1,
type=15,
maxRange=1.0,
resolution=5.9604645E-8,
power=3.65,
minDelay=5000},
{Sensor name="Geomagnetic Rotation Vector",
vendor="Qualcomm",
version=1,
type=20,
maxRange=1.0,
resolution=5.9604645E-8,
power=5.45,
minDelay=16666},
{Sensor name="Orientation",
vendor="Qualcomm",
version=1,
type=3,
maxRange=360.0,
resolution=0.1,
power=8.65,
minDelay=8333},
{Sensor name="MPU6515 Game Rotation Vector Secondary",
vendor="InvenSense",
version=1,
type=15,
maxRange=1.0,
resolution=1.0,
power=3.75,
minDelay=5000}]