//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "ess.imu_logger"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 8
        versionName "0.8"
    }
    buildTypes {
        release {
            //runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile "com.android.support:support-v4:20.0.+"
    compile project(':loggingBackend')
}
