apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "de.smart_sense.tracker"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 11
        versionName "0.11"
    }
    buildTypes {
        release {
            //runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.android.gms:play-services-wearable:+'
    wearApp project(':wear')
    compile project(':loggingBackend')
}
