apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.1'

    defaultConfig {
        // applicationId "de.smart_sense.tracker"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 13
        versionName "0.13"
    }
    buildTypes {
        release {
            //runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.android.gms:play-services-wearable:+'
}
