<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="settings"
                  android:persistent="false"
                  android:title="@string/title_activity_test"
                  android:parentActivityName="StartScreen">


	<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	                  android:key="general"
	                  android:persistent="false"
	                  android:parentActivityName="settings"
	                  android:title="@string/pref_header_general">


		<!-- NOTE: EditTextPreference accepts EditText attributes. -->
		<!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
		<EditTextPreference
			android:capitalize="words"
			android:defaultValue="@string/pref_default_name"
			android:inputType="textCapWords"
			android:key="name"
			android:maxLines="1"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:title="@string/pref_title_name"/>

		<CustomSwitchPreference
			android:defaultValue="true"
			android:key="anonymize"
			android:summary="@string/pref_description_anonymize"
			android:title="@string/pref_title_anonymize"/>


		<CustomSwitchPreference
			android:defaultValue="true"
			android:key="auto_start"
			android:summary="@string/pref_description_start_on_close"
			android:title="@string/pref_start_on_close"/>

		<CustomSwitchPreference
			android:defaultValue="true"
			android:key="start_on_boot"
			android:summary="@string/pref_description_start_on_boot"
			android:title="@string/pref_start_on_boot"/>


		<!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
			 dismiss it. -->
		<!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->


		<!--
		android:ellipsize="3"
		-->

	</PreferenceScreen>

	<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	                  android:key="sensor"
	                  android:persistent="false"
	                  android:title="@string/pref_header_sensor">

		<PreferenceCategory
			android:key="pref_key_sensor_general"
			android:title="@string/pref_header_sensor_general">

			<CheckBoxPreference
				android:defaultValue="true"
				android:key="sensor_activate"
				android:title="@string/pref_sensor_activate"/>

			<ListPreference
				android:defaultValue="3"
				android:dependency="sensor_activate"
				android:entries="@array/pref_sampling_rate_titles"
				android:entryValues="@array/pref_sampling_rate_values"
				android:key="sampling_rate"
				android:negativeButtonText="@null"
				android:positiveButtonText="@null"
				android:title="@string/pref_sampling_rate"/>
		</PreferenceCategory>

		<PreferenceCategory
			android:key="pref_key_sensor_sensors"
			android:title="@string/pref_header_sensor_sensors">

			<CustomSwitchPreference
				android:defaultValue="true"
				android:dependency="sensor_activate"
				android:enabled="true"
				android:key="accelerometer"
				android:title="@string/pref_sensor_accelerometer"/>

			<CustomSwitchPreference
				android:defaultValue="true"
				android:dependency="sensor_activate"
				android:key="gyroscope"
				android:title="@string/pref_sensor_gyroscope"/>

			<CustomSwitchPreference
				android:defaultValue="true"
				android:dependency="sensor_activate"
				android:key="magneticField"
				android:title="@string/pref_sensor_magneticField"/>

			<CustomSwitchPreference
				android:defaultValue="true"
				android:dependency="sensor_activate"
				android:key="ambientLight"
				android:title="@string/pref_sensor_ambientLight"/>

			<CustomSwitchPreference
				android:defaultValue="true"
				android:dependency="sensor_activate"
				android:key="proximity"
				android:title="@string/pref_sensor_proximity"/>

			<CustomSwitchPreference
				android:defaultValue="true"
				android:dependency="sensor_activate"
				android:key="temperature"
				android:title="@string/pref_sensor_temperature"/>

			<CustomSwitchPreference
				android:defaultValue="true"
				android:dependency="sensor_activate"
				android:key="humidity"
				android:title="@string/pref_sensor_humidity"/>

			<CustomSwitchPreference
				android:defaultValue="true"
				android:dependency="sensor_activate"
				android:key="pressure"
				android:title="@string/pref_sensor_pressure"/>


		</PreferenceCategory>
		<PreferenceCategory
			android:key="pref_key_sensor_sensors_secondary"
			android:title="@string/pref_header_sensor_sensors_secondary">

			<CustomSwitchPreference
				android:defaultValue="true"
				android:dependency="sensor_activate"
				android:key="rotation"
				android:title="@string/pref_sensor_rotation"/>

			<CustomSwitchPreference
				android:defaultValue="true"
				android:dependency="sensor_activate"
				android:key="gravity"
				android:title="@string/pref_sensor_gravity"/>

			<CustomSwitchPreference
				android:defaultValue="true"
				android:dependency="sensor_activate"
				android:key="linearAccelerometer"
				android:title="@string/pref_sensor_linearAccelerometer"/>

			<CustomSwitchPreference
				android:defaultValue="true"
				android:dependency="sensor_activate"
				android:key="steps"
				android:title="@string/pref_sensor_stepCounter"/>


		</PreferenceCategory>
	</PreferenceScreen>

	<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	                  android:key="settings"
	                  android:persistent="false"
	                  android:title="@string/pref_header_data_sync">

		<PreferenceCategory
			android:key="pref_key_data_sync_general"
			android:title="@string/pref_header_data_sync_data_upload">

			<EditTextPreference
				android:defaultValue="@string/pref_default_server_url"
				android:ellipsize="end"
				android:key="server_url"
				android:maxLines="1"
				android:selectAllOnFocus="true"
				android:singleLine="true"
				android:title="@string/pref_server_url"/>


			<ListPreference
				android:defaultValue="8080"
				android:entries="@array/pref_server_port_titles"
				android:entryValues="@array/pref_server_port_values"
				android:key="server_port"
				android:negativeButtonText="@null"
				android:positiveButtonText="@null"
				android:title="@string/pref_server_port"/>

			<CustomSwitchPreference
				android:defaultValue="true"
				android:key="wlan_only"
				android:title="@string/pref_sync_wlan_only"/>


			<ListPreference
				android:defaultValue="180"
				android:entries="@array/pref_upload_frequency_titles"
				android:entryValues="@array/pref_upload_frequency_values"
				android:key="upload_frequency"
				android:negativeButtonText="@null"
				android:positiveButtonText="@null"
				android:title="@string/pref_title_upload_frequency"/>
		</PreferenceCategory>

		<PreferenceCategory
			android:key="pref_key_data_sync_settings_sync"
			android:title="@string/pref_header_data_sync_settings_sync">
			<!-- This preference simply launches an intent when selected. Use this UI sparingly, per
				 design guidelines.
				 TODO: check this sync shit...
				 -->

			<Preference android:title="@string/pref_title_system_sync_settings">
				<intent android:action="android.settings.SYNC_SETTINGS"/>
			</Preference>
		</PreferenceCategory>
	</PreferenceScreen>


</PreferenceScreen>