<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- These settings headers are only used on tablets. -->

	<Preference
		android:title="@string/pref_header_general">
		<intent
			android:action="ess.imu_logger.action.prefs_general"
			android:targetClass="ess.imu_logger.ApplicationSettings"
			android:targetPackage="ess.imu_logger"/>
	</Preference>

	<Preference
		android:title="@string/pref_header_sensor">
		<intent
			android:action="ess.imu_logger.action.prefs_sensor"
			android:targetClass="ess.imu_logger.ApplicationSettings"
			android:targetPackage="ess.imu_logger"/>
	</Preference>

	<Preference
		android:title="@string/pref_header_data_sync">
		<intent
			android:action="ess.imu_logger.action.prefs_data_sync"
			android:targetClass="ess.imu_logger.ApplicationSettings"
			android:targetPackage="ess.imu_logger"/>
	</Preference>
</preference-headers>
