<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Debug">

    <ScrollView
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.1">






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:context=".StartScreen">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logging_service"
                        android:layout_weight="9"
                        style="@style/TextAppearance.Wearable.Small" />

                    <TextView
                        android:id="@+id/logging_service_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/service_stopped"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#ff6000"
                        android:onClick="onStartStopLoggingService"
                        style="@style/TextAppearance.Wearable.Small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:context=".StartScreen">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zipUpload_service"
                        style="@style/TextAppearance.Wearable.Small"
                        android:layout_weight="9"/>

                    <TextView
                        android:id="@+id/zipUpload_service_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/service_stopped"
                        style="@style/TextAppearance.Wearable.Small"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#ff6000"
                        android:onClick="onStartStopZipUploadService" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:context=".StartScreen">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Wearable.Small"
                        android:text="@string/sensorDataSaving_service"
                        android:layout_weight="9"/>

                    <TextView
                        android:id="@+id/sensorDataSaving_service_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/service_stopped"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        style="@style/TextAppearance.Wearable.Small"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#ff6000"
                        android:onClick="onStartStopSensorDataSavingService" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:context=".StartScreen">

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/messageSender_service"
                        style="@style/TextAppearance.Wearable.Small"
                        android:layout_weight="9"/>

                    <TextView
                        android:id="@+id/messageSender_service_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        style="@style/TextAppearance.Wearable.Small"
                        android:text="@string/service_stopped"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#ff6000"
                        android:onClick="onStartStopMessageSenderService" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".StartScreen">

                    <TextView
                        android:id="@+id/textView547"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transferData_service"
                        style="@style/TextAppearance.Wearable.Small"
                        android:layout_weight="9"/>

                    <TextView
                        android:id="@+id/transferData_service_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        style="@style/TextAppearance.Wearable.Small"
                        android:text="@string/service_stopped"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#ff6000"
                        android:onClick="onStartStopTransferDataService" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.8"
                android:text=""/>

            <!-- line
            <View android:id="@+id/primerdivisor"
                  android:layout_height="2dp"
                  android:layout_width="fill_parent"
                  android:background="#ff6000" />
            -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/send_impl_intent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="send implicit intent"
                    style="@style/TextAppearance.Wearable.Small"
                    android:paddingTop="10dp"
                    />

                <Button
                    android:id="@+id/send_impl_intent_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:onClick="sendImplicitIntent"
                    android:text="rauchen annotieren (2startScreen)"
                    style="@style/Theme.Wearable" />
                <TextView
                    android:id="@+id/live_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Wearable.Small"
                    android:paddingTop="10dp"
                    android:text="@string/live_view"
                    />

                <Button
                    android:id="@+id/startLiveLogging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:onClick="onStartLiveScreen"
                    android:text="@string/open_live_logging"/>

                <TextView
                    android:id="@+id/message_to_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/sendMessageToPhone"
                    style="@style/TextAppearance.Wearable.Small"
                    />

                <Button
                    android:id="@+id/sendMessageToPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:onClick="onSendMessageToPhone"
                    android:text="@string/onSendMessageToPhone"/>

                <TextView
                    android:id="@+id/object_to_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/sendObjectToPhone"
                    style="@style/TextAppearance.Wearable.Small"
                    />

                <Button
                    android:id="@+id/sendObjectToPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:onClick="onSendDataObjectToPhone"
                    android:text="@string/onSendObjectToPhone"/>

                <TextView
                    android:id="@+id/delete_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/deleteSensorData"
                    style="@style/TextAppearance.Wearable.Small"
                    />

                <Button
                    android:id="@+id/deleteSensorData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:onClick="onDeleteData"
                    android:text="@string/onDeleteData"/>

                <TextView
                    android:id="@+id/textViewSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_test"
                    style="@style/TextAppearance.Wearable.Small"
                    android:layout_weight="9"/>
                <TextView
                    android:id="@+id/textViewSettingsContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    style="@style/TextAppearance.Wearable.Small"
                    android:layout_weight="9"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
