<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity"
    tools:deviceIds="wear_round"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_start_screen"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:textColor="@color/orange"
            android:layout_gravity="center_horizontal"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/annotate_smoking"
            android:id="@+id/startAnnotateSmoking"
            android:onClick="onStartAnnotate"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".StartActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_logging_running"
                android:id="@+id/id_title_logging_running" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:id="@+id/id_logging_running"
                android:gravity="right"  />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".StartActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_sensor_event"
                android:id="@+id/id_title_sensor_event" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:id="@+id/id_sensor_event"
                android:gravity="right"  />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:context=".StartActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_mb_to_upload"
                android:id="@+id/id_title_mb_to_upload" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0 MB"
                android:id="@+id/id_mb_to_upload"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>


</android.support.wearable.view.BoxInsetLayout>